                      american fuzzy lop 2.57b (fuzzer01)

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run time : 0 days, 0 hrs, 31 min, 36 sec      │  cycles done : 42     │
│   last new path : 0 days, 0 hrs, 0 min, 5 sec        │  total paths : 6422   │
│ last uniq crash : 0 days, 0 hrs, 0 min, 25 sec       │ uniq crashes : 72     │
│  last uniq hang : none seen yet                      │   uniq hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 1734 (27.00%)     │    map density : 2.02% / 14.72%        │
│ paths timed out : 0 (0.00%)         │ count coverage : 4.51 bits/tuple       │
├─ stage progress ────────────────────┼─ findings in depth ────────────────────┤
│  now trying : havoc                 │ favored paths : 779 (12.13%)           │
│ stage execs : 566/768 (73.70%)      │  new edges on : 1358 (21.15%)          │
│ total execs : 25.3M                 │ total crashes : 1852 (72 unique)       │
│  exec speed : 14.3k/sec             │  total tmouts : 2 (2 unique)           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : n/a, n/a, n/a                         │    levels : 34         │
│  byte flips : n/a, n/a, n/a                         │   pending : 2355       │
│ arithmetics : n/a, n/a, n/a                         │  pend fav : 0          │
│  known ints : n/a, n/a, n/a                         │ own finds : 6421       │
│  dictionary : n/a, n/a, n/a                         │  imported : 0          │
│       havoc : 3762/10.7M, 2731/14.3M                │ stability : 94.57%     │
│        trim : 32.78%/269k, n/a                      ├────────────────────────┘
└─────────────────────────────────────────────────────┘          [cpu000: 30%]

