root@8f9c7c87acf1:/libxml2# nm /libxml2/fuzzer | grep -E "asan_init|harness|__afl"
0000000000ad5b48 B _ZN6__asan11asan_initedE
0000000000ad5b4c B _ZN6__asan20asan_init_is_runningE
00000000013aab48 B __afl_area_initial
0000000000a40da0 D __afl_area_ptr
000000000092d68c T __afl_auto_init
000000000092d4f0 T __afl_manual_init
00000000013aaae5 b __afl_manual_init.init_done
000000000092d3fc T __afl_persistent_loop
00000000013aaae8 b __afl_persistent_loop.cycle_cnt
00000000013aaae0 b __afl_persistent_loop.first_pass
000000000000007c B __afl_prev_loc
00000000013aaaec b __afl_start_forkserver.tmp
00000000004960f4 T __asan_init
000000000093fde0 r __const.harness.dummy_xml_name
00000000004b9b3c T harness
root@8f9c7c87acf1:/libxml2# ldd /libxml2/fuzzer
	linux-vdso.so.1 (0x0000ffff9aabf000)
	libz.so.1 => /lib/aarch64-linux-gnu/libz.so.1 (0x0000ffff9aa65000)
	libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff9a9ba000)
	libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff9a989000)
	librt.so.1 => /lib/aarch64-linux-gnu/librt.so.1 (0x0000ffff9a971000)
	libdl.so.2 => /lib/aarch64-linux-gnu/libdl.so.2 (0x0000ffff9a95d000)
	libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff9a939000)
	libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff9a7c6000)
	/lib/ld-linux-aarch64.so.1 (0x0000ffff9aa8f000)
root@8f9c7c87acf1:/libxml2# file /libxml2//fuzzer
/libxml2//fuzzer: ELF 64-bit LSB executable, ARM aarch64, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=bab3b8ba67c8cf9b5f82c42a6ed856ba6d7a1590, for GNU/Linux 3.7.0, with debug_info, not stripped
